# CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trinityweareair/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinityweareair/app/: MyApplication.kt
app/src/main/java/com/trinityweareair/app/data/data_source/api/: PhotoApi.kt
app/src/main/java/com/trinityweareair/app/data/data_source/basenetwork/: BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  NetworkErrorException.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/trinityweareair/app/data/repository/: LoginRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/trinityweareair/app/data/services/: PhotoService.kt
app/src/main/java/com/trinityweareair/app/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifier.kt  NetworkModule.kt  Scope.kt
app/src/main/java/com/trinityweareair/app/domain/model/: Photo.kt  PhotoItem.kt
app/src/main/java/com/trinityweareair/app/domain/model/error/: errorMessage.kt
app/src/main/java/com/trinityweareair/app/domain/repository/: LoginRepository.kt  PhotoRepository.kt
app/src/main/java/com/trinityweareair/app/domain/usecase/: AllUseCase.kt  LoginUsecase.kt  PhotoUsecase.kt
app/src/main/java/com/trinityweareair/app/presentation/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifier.kt  NetworkModule.kt  Scope.kt
app/src/main/java/com/trinityweareair/app/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/trinityweareair/app/presentation/ui/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/trinityweareair/app/presentation/ui/activities/login/adapter/: DemoAdapter.kt
app/src/main/java/com/trinityweareair/app/presentation/ui/activities/photo/: ListPhotoActivity.kt  PhotoViewModel.kt
app/src/main/java/com/trinityweareair/app/presentation/ui/base/BaseActivity/: BaseActivity.kt
app/src/main/java/com/trinityweareair/app/presentation/ui/base/BaseFragment/: BaseFragment.kt
app/src/main/java/com/trinityweareair/app/presentation/ui/base/BaseViewModel/: BaseViewModel.kt
app/src/main/java/com/trinityweareair/app/presentation/ui/base/Dialogs/: ConfirmDialog.kt  ErrorDialog.kt  NotifyDialog.kt
app/src/main/java/com/trinityweareair/app/utils/: ArchExtension.kt  ParserErrorApi.kt  RegexUtils.kt  Resource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: activity_list_photo.xml  activity_login.xml  dialog_confirm.xml  dialog_error.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/trinityweareair/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
